# KubaShop

./: KubaShop.sln  README.md
Frontends/KubaShop.DtoLayer/CatalogDtos/AboutDtos/: CreateAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
Frontends/KubaShop.DtoLayer/CatalogDtos/BrandDtos/: CreateBrandDto.cs  ResultBrandDto.cs  UpdateBrandDto.cs
Frontends/KubaShop.DtoLayer/CatalogDtos/CategoryDtos/: CreateCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
Frontends/KubaShop.DtoLayer/CatalogDtos/FeatureDtos/: CreateFeatureDto.cs  GetByIdFeatureDto.cs  ResultFeatureDto.cs  UpdateFeatureDto.cs
Frontends/KubaShop.DtoLayer/CatalogDtos/FeatureSliderDtos/: CreateFeatureSliderDto.cs  ResultFeatureSliderDto.cs  UpdateFeatureSliderDto.cs
Frontends/KubaShop.DtoLayer/CatalogDtos/OfferDiscountDtos/: CreateOfferDiscountDto.cs  ResultOfferDiscountDto.cs  UpdateOfferDiscountDto.cs
Frontends/KubaShop.DtoLayer/CatalogDtos/ProductDetailDtos/: CreateProductDetailDto.cs  GetByIdProductDetailDto.cs  ResultProductDetailDto.cs  UpdateProductDetailDto.cs
Frontends/KubaShop.DtoLayer/CatalogDtos/ProductDtos/: CreateProductDto.cs  ResultProductDto.cs  ResultProductWithCategoryDto.cs  UpdateProductDto.cs
Frontends/KubaShop.DtoLayer/CatalogDtos/ProductImageDtos/: CreateProductImageDto.cs  GetByIdProductImageDto.cs  ResultProductImageDto.cs  UpdateProductImageDto.cs
Frontends/KubaShop.DtoLayer/CatalogDtos/SpecialOfferDtos/: CreateSpecialOfferDto.cs  GetByIdSpecialOfferDto.cs  ResultSpecialOfferDto.cs  UpdateSpecialOfferDto.cs
Frontends/KubaShop.WebUI/: KubaShop.WebUI.csproj  Program.cs
Frontends/KubaShop.WebUI/Controllers/: ContactController.cs  DafaultController.cs  DefaultController.cs  HomeController.cs  ProductListController.cs  ShoppingCartController.cs  UILayoutController.cs
Frontends/KubaShop.WebUI/Models/: ErrorViewModel.cs
Frontends/KubaShop.WebUI/Properties/: launchSettings.json
Frontends/KubaShop.WebUI/Views/: _ViewImports.cshtml
IdentityServer/KubaShop.IdentityServer/: Config.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/KubaShop.IdentityServer/Controllers/: RegistersController.cs
IdentityServer/KubaShop.IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/KubaShop.IdentityServer/Dtos/: UserRegisterDto.cs
IdentityServer/KubaShop.IdentityServer/Migrations/: 20240411111637_mig1.Designer.cs  20240411111637_mig1.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/KubaShop.IdentityServer/Models/: ApplicationUser.cs
Services/Basket/KubaShop.Basket/: Program.cs  appsettings.json
Services/Cargo/KubaShop.Cargo.BusinessLayer/: KubaShop.Cargo.BusinessLayer.csproj
Services/Cargo/KubaShop.Cargo.DataAccessLayer/: KubaShop.Cargo.DataAccessLayer.csproj
Services/Cargo/KubaShop.Cargo.DtoLayer/: Class1.cs
Services/Cargo/KubaShop.Cargo.WebApi/: KubaShop.Cargo.WebApi.csproj  Program.cs  WeatherForecast.cs
Services/Cargo/KubaShop.Cargo.WebApi/Controllers/: CargoCompaniesController.cs  CargoCustomersController.cs  CargoDetailsController.cs  CargoOperationsController.cs  WeatherForecastController.cs
Services/Cargo/KubaShop.Cargo.WebApi/Properties/: launchSettings.json
Services/Catalog/KubaShop.Catalog/: KubaShop.Catalog.csproj  Program.cs  appsettings.json
Services/Discount/KubaShop.Discount/: Program.cs  appsettings.json
Services/Order/Presentation/KubaShop.Order.WebApi/: KubaShop.Order.WebApi.csproj  Program.cs
Services/Order/Presentation/KubaShop.Order.WebApi/Controllers/: AddressesController.cs  OrderDetailsController.cs  OrderingsController.cs
Services/Order/Presentation/KubaShop.Order.WebApi/Properties/: launchSettings.json
(+290 files in other folders)
